spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/spring?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=never